spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql_load.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/tirol-office-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.platform=postgres



jwt.secret=tirol-office-service-jwt-secret
