spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql_load.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/tirol-office-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres



jwt_secret=secret
